# kieserver

./: README.md  pom.xml
src/main/java/net/topikachu/kieserver/: IronJacamarJtaPlatform.java  JaccSpringAdapter.java  KieserverApplication.java
src/main/java/org/kie/server/api/marshalling/json/: JSONMarshaller.java
src/main/resources/: application.yaml  jdbc-ra.xml  logging.properties
src/test/java/net/topikachu/kieserver/: KieserverApplicationTests.java
